{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "2yy-ngx-ripple": "0.0.1",
    "@angular/animations": "~11.0.0",
    "@angular/cdk": "^11.0.0",
    "@angular/common": "~11.0.0",
    "@angular/compiler": "~11.0.0",
    "@angular/core": "~11.0.0",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "~11.0.0",
    "@angular/material": "^11.0.0",
    "@angular/platform-browser": "~11.0.0",
    "@angular/platform-browser-dynamic": "~11.0.0",
    "@angular/router": "~11.0.0",
    "@ctrl/ngx-codemirror": "^4.1.0",
    "@material/ripple": "^8.0.0",
    "@nebular/eva-icons": "6.2.1",
    "@nebular/theme": "^6.2.1",
    "@ngx-lite/input-switch": "^0.3.3",
    "@ngx-lite/input-tag": "^0.4.8",
    "@nicky-lenaers/ngx-scroll-to": "^9.0.0",
    "@rxweb/reactive-form-validators": "^2.1.2",
    "@swimlane/ngx-cron": "^1.3.0",
    "@swimlane/ngx-ui": "^30.1.0",
    "@tinymce/tinymce-angular": "^4.1.0",
    "angular-animations": "^0.11.0",
    "angular-split": "^4.0.0",
    "ckeditor4-angular": "^1.3.0",
    "eva-icons": "^1.1.2",
    "lottie-web": "^5.7.5",
    "ng2-ckeditor": "^1.2.9",
    "ngx-animations": "^5.0.3",
    "ngx-autosize-input": "^2.3.7",
    "ngx-ckeditor": "^10.0.0",
    "ngx-file-drop": "^9.0.1",
    "ngx-highlightjs": "^4.1.1",
    "ngx-lottie": "^6.4.0",
    "ngx-moment": "^5.0.0",
    "resize-observer": "^1.0.0",
    "rxjs": "~6.6.3",
    "tinymce": "^5.4.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.1",
    "@angular/cli": "^11.0.1",
    "@angular/compiler-cli": "^11.0.0",
    "@angular/language-service": "^11.0.0",
    "@ckeditor/ckeditor5-build-classic": "git+https://github.com/studiogangster/ckeditor5-build-classic.git",
    "@schematics/angular": "^10.1.0",
    "@types/echarts": "^4.6.5",
    "@types/jasmine": "~3.5.14",
    "@types/jasminewd2": "~2.0.8",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "~14.6.3",
    "@types/showdown": "^1.9.3",
    "codelyzer": "^6.0.1",
    "codemirror": "^5.58.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "moment-timezone": "^0.5.31",
    "npm-force-resolutions": "0.0.3",
    "protractor": "~7.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.0",
    "typescript": "4.0.5",
    "webpack-bundle-analyzer": "^3.8.0"
  },
  "peerDependencies": {
    "@types/json-schema": "^7.0.3",
    "codemirror": "5.42.0",
    "core-js": "^2.5.0",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.23",
    "zone.js": "^0.10.2",
    "ajv": "^6.5.0",
    "json-schema": "*",
    "ngx-autosize-input": "^2.3.7"
  }
}
